<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medieval Event Updates</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra:wght@400;700&family=Astloch&family=Bokor&family=Caudex&family=Eagle+Lake&family=Grenze+Gotisch:wght@200&family=MedievalSharp&family=Pirata+One&family=UnifrakturCook:wght@700&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Caudex', serif;
            background-color: #444;
            background-image: url('pattern-castle.png');
            background-repeat: repeat;
            background-size: auto;
            background-attachment: fixed;
        }

        h1, h2, h3, h4 {
            font-family: 'UnifrakturMaguntia', serif;
            color: #b90000;
        }

        header {
            background-color: #9932cc; /* Dark purple header */
            padding: 20px;
            text-align: center;
            font-size: 36px;
            background-image: url('stonewall.jpeg');
        }

        section {
            width: 500px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            background-image: url('parchment.jpg');
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: white;
            background-image: url('stonewall.jpeg');
        }
    </style>
</head>
<body>

    <header>
        <h1>Choucroute médiévale</h1>
    </header>

    <section>
        <h2>Oyez Oyez</h2>
        <p>Nouvelles sur l'événement</p>
    </section>

    <section>
        <h2>Loterie aux personnages</h2>
        <p>Tirage au sort pour les invités</p>
    </section>

    <section>
        <h2>Fabrique ton accoutrement</h2>
        <p>Exemples pour fabriquer des tenues médiévales en un clin d'oeil</p>
    </section>

    <footer>
        <p>Prout prout</p>
    </footer>

</body>
</html>
