                                                                                                                       .';;;,;;,:odddl,..                                                                                        
                                                                                                              ..',:c:cccoolc;;;:c:cdxxdddol;.                                                                                    
                                                                                                          ..:odxxxdl:;;;;;,::,,:;,;::;;,,collllc,.                                                                               
                                                                                                        .;dkOkl::;::::coooldolkkddlddldoll:;;:oxxxl.                                                                             
                                                                                                       'dxxkdldxxxxxdoc:,''...',''cl:;,cxkxoloollodo:.                                                                           
                                                                                                       ,OkxKK00dc;..,'    ... .         ;c:cxKxlllddxl'.                                                                         
                                                                                                       lNMWXxc::c;'.,:,..',::,,.      ...   'xkkkdxkOOxl'.                                                                       
                                                                                                     .dXKOko::ccllc::cc;;:ccc:;'',,'...;,.....;c:dNNOO0KOd;.                                                                     
                                                                                                   ,o0WWXklcxdc;,,''';oo:cl:cxo;,:ll:;;:,,;;,'.. ;xoo0KO0K0x:.                                                                   
                                                                                                .;oxddkxkc.'l:...;l,  .do;cccl;. ;::ccdl:oo:;,,,:c,..lXNK00NWO;                                                                  
                                                                                              .:doddcoo,''..;'.....    ckc,';c:,.cll:',.lNXOkxoxOo:cldxxKNKXWMXo.                                                                
                                                                                            .cdolxXk'..   .;clOxc.    'l:.;ooccddllc.  'cllcllONkcldlld0XXKKKWMWx.                                                               
                                                                                           ;docdO0KO,    .,c:;loc'...... 'ol;;:c:..   ... ..';dNN0xox0XKd,'dXMMMK:.                                                              
                                                                                         .ld:cOkclkd;....'..,'  .        ',...              .l0WMXKXNXXXo. 'kWMMWO;.                                                             
                                                                                        'l:,dKx. ,'  .   .'.;:.  .      .,:,.....  ......',cxOdlxl:0MMWWXOdkXNNNMWXx.                                                            
                                                                                      .:l;;OWK;  ...    ... ;Od. ..      .:,.       ...'xNNKd;..'''lkxldOKWMMW0x0WMNc                                                            
                                                                                     'dl'cOkkxl::lll:,'....  .,. ..  .    .'.. .','.. ..,dd'  .,ccc:,.  ;kXX0KNKoxNM0,                                                           
                                                                                    ,d:.dNNOdoooolcccccc:,'..       ',      ..   'loc'...;'  ,OWMWWWXd,..;dkkONMKloXMK:                                                          
                                                                                   ;o,'xWNKOlldlcddllcclc:,,,'.  ....c;.   .:,    .col'.:d..clOW0ccONO:;:,;lKMMMMKloXMK;                                                         
                                                                                 .ll.'OWMKl.     .....';:cool:,...;:,,ll,,,;,...   .odc'c0:.dkooc. .lc:o:''.:0NOONKldNMO'                                                        
                                                                                .lc.,0NOl:::,.            .ck0xlcccc;.,'...  .'. .  :kl'l0OldOkxxx:;ldocll;..oXKdkWKokWWo.                                                       
                                                                               .:,.:KXxc,. ..               ,kd,.';ldxxl:,.....  ..;clc,,......',;cdkl. .lxdox0XKXMMOlOMK;                                                       
                                                                              .:'.cXM0dc:::.           .,.  .co'..  .oKkoloo:'....;o:.   ...'''..''';ll'.::;lodxk0NMNolXWo                                                       
                                                                             ;l..lXNOxd:;:'     .    . ....          :XWKkxxkkd:;:;.  .';c:;;,,;codxxocldc,xKOOkOdkWMOckWk.                                                      
                                                                           .cc..oNWxld'       ...   ':'..''.         ,KW0dddxdkKO;..';ll,.       .;oxkkldo;xNXk;oxdXMNddWK,                                                      
                                                                          .lc..dXOkooc.       ..   .........    ...,''dd'..,loxXd..'lOc.   ',;::'  .odoxdOkdxx;.lxxXMMklK0'                                                      
                                                                         'l; .dNKool;;.   .. ...  .,;. .,lko.    'll'..'...;:lkOc..';l'  'oo,'';dd, .doddkXx:''cOXNWMMKoOO.                                                      
                                                                        ;o' .dWMWXKKOOd,.'lc,cool:lxdc;;oxxo:'',,:c,';:;,,,codoko..:do. .dk.    ,0K:.lxookXd..':lokNMMKcdk.                                                      
                                                                       ;l. .d00Oxdoolloc;:cc;...,;'....  ....              .,;;ld,.l0x,.,x0:''..xN0c.l0OOXO;,::ldl:xWMNddk.                                                      
                                                                     .lOo:lkOo:;,.''.''......    .                         .;,,:xo.;OKkdod0X0Ok0Kkl;:O0kXKc...'lKXoxWMWxox.                                                      
                                                                  .;;;cc;,'''...                       ...',,;cccclddo,    .;,.;xO:.oXK0OxxOKX0xl:,:kOkXWO;.. .d0kONMMWOkd.                                                      
                                                                  :Kd.                    ...';cclodkOO0KXNWWWMMMMMMMWd.    ...cxOk..kKXN0kxxkdcoox0OkXWN0o:'.oKxkK0WMWxdo.                                                      
                                                                  .oKo.        ..',;clddkO0KXNWMMMMMMMMMMMMMMMWNX0koc,.    .;;,:::ko.lockXN00O00X0kKWWWklox0Oox0lokkNMWkd:                                                       
                 ...'.....                                         .xXd'';cldkOKXNWWMMMMMMMMMMMMMMMMMMMMWNKOdl;...          ..',;cO0;'c;'clclcccokoxWNOxd,,k0oo0xoOKWMWko;                                                       
              .:l;';::;;:;,,;,;llc:,'.                              .xNNNWMMMMMMMMMMMMMMMMMMMMMMMMMWX0xo:'.           ..';coxkO0KXNKl'::..:,cl;,.:ll0d;:xKdc;,oXNKKWMMWxl;                                                       
             .ll;,,;;,'',:clllllllolc:;;:;,..                        .xNMMMMMMMMMMMMMMMMMMMMMMNKkdl;.          ...,;;:cloodddoolcxKOd;,:....;l;,..::oo:cxNNl.,ooooxXMMXol;                                                       
            .lc''..,;,',:clllodxkkkOkxdxdddl:,,'.                     .dWMMMMMMMMMMMMMMMWNKOo:'.          ....':c:,'......  ...'''dkxl,,'..';ol;,':c:xl:ldKXOKk;;c0MMMKod:                                                       
           .o: ... .  ..',;,,,,;:ccclollolol:..';:,                    .dNMMMMMMMMMWX0xl:'.          ....''.......   :kx,       ..:xxd,.,,,;xkxdc:;l:dx:xxdNMM0xdkNMMMKdk:                                                       
          .o:        ....''. ....,::::,...',;:::;ck:                    .oNMMMMWKko:..             ..       .:kOOc.  oWWk.        :xcdc.,';;;:cl;,cdclx:ck0WMMMMWNWWMMNKKc                                                       
         .l:             ....  .......   ....','..oo.                     oWNko;.         .           'ox:.  cXMMX:  .OMNc.       co.:o';;cc..cc,'cdo:okdxxdddx00O0XXXXNNo                                                       
         :l.                                  ..  ;d'                    .dWXl. .......'...     'c;.  cNMXc   oNMM0'  :XM0,       ;kc;l;;:;c'.;llo:cOllOkdddxkxOXXK00XMMWk,.        .;ccc:;;;'.                                  
        'o,                                       .o;                     :KMXdccll::c:.   .   .kWNo. .oNMK,  .kWWWx.  lNWd.    ..:d0dl:.'','.,::clo0Oo0MWKo:l:l0X00OKMMMXKOl;;::ccclo:;;;clllol'                                
        cl.                                        :,                      ,0WWXOolc:c;. .oKk'  :KMXc  .xWMk.  ,o0MNo. .xWX:    'cd:oOxc.'.':llldxxdokddWMNkokkOXXKO0XMMMMWXkdodddl;'....';:cc;lk:                               
       .o;                                         cl                       'OWXxdl;lxO: .oWWO'  cXMK;  .kWWd.   :KMX;  'od'   'odxxoooololccc;;c:c;'dko0WKOkkxdddxkk0NMMMWXkxk0Odlc:;;cllc;,:l,ck;                              
       'd,                                         lo                        .OWWWkcxNWXc .xWWk.  oNMO'  ,0MNo.   c0k,      ..';c:::;;ldl;.....'oxl:;oOoxKdodxkkO0KXXNWMMMMMMMMW0O0kolodxddxd;co:xd.                             
       ,d,                                         l:                         'OWMWk:o0WXc .xWWd. .xWWk.  ;KMX;    .     ....';:;;;,';l;..;l;.'.:ocll:loONKXNWNWMMMMMMMMWKxxddxOKXX0OkkdooldX0odoxd.                             
       ,d, ..'''''''....                          .d;                          'OWMWx,c0WXc .kWNo. .xWWx.  ,l:.       ...',;::;:c,...:l;,'.cdc;,:c:lxxOKWXOONNkoodxOKXWMWK00kdc;,,:oOXWKo:ddONxoOO;                              
       ,d;c0KXNNNNNNNXX0kollllol:::;,'..          'o'                           ,0MMWx;cOWXc.'kWNo. .xNK:        .....';;;;;'..':,.',;c:,'.;ccc:coxkkOOdoddddxxxxl,';::ldxddONWXOc',:coKNdlOKMX0XO'                              
       .occKNNNNXK0KXNNNNWMMMMMMWWNNXKK0kxdc;,.   cl.                            ,0MMWx;:OWXc.'xWNo. .,'.    .....',;cc,,,..,:;';''',;',;;;loox00Oxoc:lkx;':l:,;:::cc:colcll:c0KO0Ol:ol:kK0NMMKc;xdc;,...                        
        ,ll0MMMNKOxdkkddxkOxdddxkOOOOOOOOOOOKKd. ;k;                              ;KMMWx;:OWXc..dXO'      .....,:;;,.,, .'. .;:coc';,,',cdOKK0XWMMMNx::lOklll:cc;''.;:':OXOdo:lX0dkKxcxdl0MMMMx. .':c:;;cl:.                     
         :ocOWMMMMMMMMWWWWWNXXXXXXXXXXXXXXXXN0:.;ko.                               ;KMMWd':0WXc..'.    .....,:::;'. .:,..:c;,::',:,;ldxO0Oxdlo0WMMMMNl;,cx;;coddo::c,cl.:0NKxloXMXolK0okxxWMWN0dl:;,,;;;''ld,                    
         .cl:kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO, .do.                                 cXMMNo,l0NO'    ..''..',;;.,c;'..,,...c;....;lxkOOOxlcccldKNNWMMWx::lKxcc:xOKKcco:d:'kNWOlxNMM0;dWXXKONMXkl;,::,...;lc,lx.                   
          .co;lKWMMMMMMMMMMMMMMMMMMMMMMMMMXo. .oc.                                   lNMMNl,c:.   .,,'',,,.  . .'''.',,;,','.,lxKNMWKOOOkkO00K0kxKMMMx:oONNxolcKMMKlxdxx,kMMOcOMMMO;xMMMXXWMWK000Odc::;,,;cox,                   
            ,olcxNMMWMMMMMMMMMMMMMMMMMMMXd,. 'o:                                     .dWNOl,;,..',,,;:cc;......,;,'''.';'';oxXWMMMMMMMMMNNNKxoox0XNXXOONWMMX00dOMMWkkkOk;dWMNkdxddld0Ox0XXOdooodkKXOdoolcc;dk'                   
             .ldlld0NWMMMMMMMMMMMMMMMNOl,. .c:.                                       .OWNOc;:::;;cc:::::',;.'lc'. ...':oOXWMMMMMMMMMWNXOkxolloddkddKWMMMMMMWWXNMWWNWXKK;;KMMWN0kxdol:;ccc:::;'...:x0xcdooddk;                   
            ..':c:,:lxKNMMMMMMMMMWKko;. .','.                                          :XMWKdllool:'.,c,'',ll;;;...'cx0NMMMMMMMMMMMMMNOdlccllc:coddcoKWNK0XWMMMMMXk0WMMW0c:dKNXOxoc:coddddo::cldo;..,xxlxxkxxc                   
          ;ollk0xolooc:coddxkkxol:'...,;:,.                                            .oWXkxkOdccoc'cl,'.;o:'';clxKWMMMMMMMMMMMMWX0xo:;'';:;:;,:loooxxdddONMWXNMW0ddOXWMW0xdxxdxdc;,,;:,,cdxxold0k, .ddkXKddl                   
         'd:  'c'.. ...,dxl:col,',::;;,.                                                '0NX0xc,:oc,'lc'..'':okXNWMMMMMMMMMMWX0xo:,.''..'..,;::;:ccccclxk0NWWXO0NMMW0kk0KNMMMWNXXKOkddllccc;lOXKdlO0:.,d0WWOkl                   
         ':.  .;.      'OKc'':lldoc'                                                    .dNx:;,clodl:;:;:lxOXWMMMMMMMMWNKOxoc;....,c:'..''........,cox0XNK0XK0xdKKkOXXXXO0NWWWMMMMMMWNKKOkOdlOWMNOONx.'dXN0k0O;                  
         ,o,..lOxccccldKKo,.   cO:                                                       :XXkdddoc,,cldkKNMMMMMMMMMMW0xo,,;';;.....';'....    .;lxkKW0xOkxkkocoKXxodllddloxxxKN0dooodkKNWWWNKXWMMWWWk';0MNkoc:cc'                
         .xKxlox0NMMMMK0NNO'    ;o'                                                      '0W0ool:ldOKXNMMMMMMMMMMMMMWOcc;;l,';',,,'...   .'cdk0KxclxxooxxccdxOkdlck0OOOxolllcc:;'..  ..,:ldKWMMMMWXOocOWWXOkdlc:;'               
          ck,   .,o0WWxdNMW0o,   ,l'                                                     .xWOoxk0N0oxKN0XMMMMMMMMMMMM0lclcl:.....    .'cdO0kkx,lkoo0Oo;coo;:ON0OOl,oKxlooc,.               .;oKWMN0O0NWXOocclllc;.               
        .lOc       .;dlcKMMMXc.   .c'                                                     cOkoc:oKN0doodKMMMMMMMMMMMMXdc:;,.    .';cdk0Ooll:,:;,oxxollcxXKo,lxolldc;kkxc.                     .:xKWMMMXOkxddoodc;;...,;.         
      .:dlol'.        .;0WMMM0;    .:;                                                     .'.   ,oxOO0NMMMMMMMMMMWWMX:...',;:lxOkdkkclc:col,:ooxo;cxkl:xdc:,cc;:oxdl,..                         .oXMMMMMMMMNxodcc,cKXXk,        
     .cl.  .cxxl;..     .lKWM0:     .c;                                                       .:odxOXWMMMMMMMMMMWKxKMWKOOkO0OkOOl;,,cl:cloodo:coolxkl,;lkxod;.cocdolc.                             ,OWMMW0KNNNKxldcoNOdo.  .     
     lx.     'oOKK0x;. .. .kWK:      ;o.                                                   .;odl;,:dO0XWMWXXWNXKOdkN0xxkkl,:lldxl;c:;xOxdxl:cdddkxddl;;dlclllc:cloc,.                               .dNMWKxkKXOolloKWN0o,..;.    
    .Ox.        .:oOKOc;l;.c0O;      'o'                                                  :xd;.   ...;kNXkxKWKOKKoxXl;''o:':ldoclxkOkddoc:;ldol,:ocoo:;dd:;:ccc:,;;.                                 .oNMMWXNWXKkxOOxkKXx;'.     
    l0oc:cc;'..     .cdxk0K0xc.      .;.                                                .od,        'l00x00dkN0k0lo0ollcxxdkdoo,;Okc'.,lxooko,l;;:,:l::xx;,clloc'                                     .dWMMWXK00Oxodlcoo;..,c;.  
    oO,.;xXNXX0d;'.  ...lXMXo'       .;.                                               ,xl.         cXOdxdl,lkxkkocOXkxkOOxll:okodl;::odllc:lol:;,;ll;,:oocld;..                                       ,0MMN0xl,'cdddoc,';cOKOOx.
    .dk,.,xNMMMMWNOocc;,oXWOc.       .;.                                             .ld;          .dNxdkoOxkkdkOxc:lccc;:coxoxkokkoo::;..o:;xl::;oxodlxx:'..                                          .xMMMMNXKd,cdlodxOl,lddoc.
      ;do,;xNMMMMMO;lKXXWMWOc.       .;.                                            .dx'            cKdoxldOxdxll::do:oklldo:,:kOOkddlclcoOo:loxd:dkol'..                                               cNMWXOdkXXdxl;OW0;       
       .okc,l0WMMXc ;XMMMMWKl,.      .;.                                           'kx.             ;xxokdlOxcxOxoOWNo;dkoclc;cOxckkcxOodkocxkloOOc''.                                                  ;XMW0ddloKNXOlxOo:,'.    
         :ko.,OMWd. :XMMMMMXxc'.     :c.                                          ,OO,              'oxoxOlo0kodd:;oocck0dc::lxo:ldolcoollloxOxdl;.                                                     ;XMMWOllo0MMWN0c..;o:..  
          .::;xWK:  cXMMMMMW0l;,.   :Kd                                          cKO,               ,xdlodooxkc,,,;ldololc;;lollkxcodl::ldc:olc,.                                                       ;XMMMW0xKWNOxOOl;,::.    
             :0Wx. .oWMMMMMMWKxl;. .xWd.                                       .oKx.                'odooodo;'.',;dxxkxoccllclOKdodxxdc;:lc;.                                                           ;XWKXMWWMW0o::lc;;;:,.   
.'''''......'c0O,   oWMMMMMMMWXKOdloKMO' ..                                    lXd.      ''        .:llxkdd,  .cko;d0K0xdocldxdoxdoxo,.                                   .                             cNWkloOWWX00kllcodc;:.   
c:'.','....',,'.    'kNMMMMMMMMMMMMMMMW0k0O'                                  :Kk.       ll        ,ooloddkd:,,ccdxdxko:ldkxolc,.''..                                  ..'.                            ,kNWWkclxxc';x0Ol;lkOo.   
.'';odl,..           .':okKNMMMMMMMMMMMMMNKc                                 cKk.       .l:        :oddddxXXOkxxddxlldocodoo:.                                        .oko.                         .,clooxKOlldxoc,'cOO::o:.    
   .;coxkkdoc;,.....   .. .;lokXWWNNMMXkKWNd.                              .d0o.        cd.        ,clxlOKxdOOxdlxkollccdc..                                           ;KO'                     ...,,;;;lllkXKxlcclc:';:...      
       ..,:clodxkO0OxdxOkdkOxdlclxkxOkdok0XO'                            .c0k;        .lx;         'ccxdkd;loclc:loolcoc,.                                             ,KK,                 ..',:::;',cllldxXMMXkccl:;.          
               ..,:lodxO0KKXNNXOc'oKO0XKO0XXc.                          .x0l.        ;dl.          ;xldocd::lldlccloc'..                                               ;KNc          ...',;,,,';;,;;::::cdOKWMMMMXdddc,          
               .oxolcc:::;;:cc:;:lkXWMMMMMNNNOxc.                      'kO;        'll'           .lxdkxcdxlodlcloc,,.                                                 :XNc      .',;;,,,::,...:c:;,cllxKKXWMMMMMXc.''.          
               .:kKWWWXK0Okkkk0NNXO0WMMMWNNKdldkOd'                   :Ox'      .;ol'             .lodkocodolxx,...                                                ...,xXKo,,,;,.':ll;'''.'',,';lddxxdk00o:kWXKXXx.              
                  .;lx00XXKXNXWMMMMMMMWKx::l;;cclxOc.                ;0d.     .:kO:.               ckl,'.,xOl;'                                            ..,'',:ccloxxl;;;,,'.''',;;,;:clllccolcllcddl:;,lXKkddc.              
                      .,lx0XNWMMMMWXOdlc:c:'',;;c;l0c               ;Od.    .lk0kc.               .;o; .;:;:;                                    ......''':ccc::clc,';::,.'';;,,;;:clodxxxdolod; .,..lo:lookXMXd:'               
                          .'lxddddoollc:;,;ldll:cl;xO,             ;Oo.    'ON0xl,.              .lccd:d0dc'                             ....',;c::;cc;;:clc;,',,;;,;:ccl:::clodxxk0kodooc.'':l'.:d;;dkxolldXMXc                 
                           .xXXXK0OkkOkxOO0NXd;. .,:kx.           ;Oo.    ;OXKkxc,'.             .,..,lo;'.                      ......',,,;:c::c;,;;:c,,:;,;c:::collddoodk0Oookoll;';,;OO;.:l'  .ld:..;xKxdXMWd.                
                            'xWMWNK0KWMMMMMMMXl.  .'lko.         ,Od.    :kc'ldcc;,,'                                       .''',:c;;,;,,,;;,,,;:;,:cllcclccoodxOOO0O0KKXNWKl,',....;c'cxo, ..     .''..;0OckMMO.                
                             ,KMMMMMMMMMMMMMMMWx.  .,ckd.       ,Ok'    :Okc,,ldlc;,;.             ..                  ...',clc,'',,;,,::cllclloolcoddxkkOOOO0XNWWMMMMMMMMWd... .. .od:c';l::c'     .lc  lOokWMK,                
                             .xWMMMMMMMMMMMMMMMNo.   .;Ox.     ,OO'    ,o,,xkc.,c:::,..          .cOd.              .;::cc:::;,,;,',lddollododxddoccoONNklkNMMMMMMMMWWWMMMMO,  .   .:do;..';;'.   .. .. 'okcoXMN:                
                             .cKMMMMMMMMMMMMMMMMNd.    'OO'   'kO,    .lo;.l0:  ;o:::;'.        'xXk'         ....';llclc:clccodddolcccloododKXx,..,;:kXx;ckKNWMMMMMMNWMMMMK;   .  .lo.   .l,     .'  .:;;;.;KMWo                
                              .dWMMMMMMMMMMMMMMMMWO'    .xk, 'xo.     .;::,ckc  ;kxoll:;.      ;0No.        .;llcc;:lc;,:odxxkd;:do:;clc,'.  ,xl.  .c:cOo;'..,lONMMMMWWMMMMXc.  ...;KK,.cokO;;xl.   .:lclodc:OMMx.               
                               ;KMMMMMMMMMMMMMMMMMWO,..   ;o:dd.     ..:;.;l:. .dklxxoll;     ,0Wx.     .';;':c;;,':ddlcll;';o,  .cl:,. .';:,.;Od'.;xkxl. .c:..,kMMMMWWMMMMWOl,....dNWx.,xOxx0d.  ..,kOdxxko:OWMd.               
                               .oWMMMMMMMMMMMMMMMMMMK;.'. .cdl'      ;dookl.   .xN0K0dlol'.  .dWX;   .';c:;::llcolccllc:c:'  ,,   .;'      ,d:,xKK0XWd'c: .;;.;lkWMMMMMMMMMMX0kldxocclooccldOkoccdl;o0Oo::c;.lXX:                
                                ,0MMMMMMMMMMMMMMMMMMMK:,do,ldc,.     ':xXO;.. .:ONXOkkl::;','.xM0'  .;cll:,lxdlcllll:,'..,'   .'  .lxl:;:;:lxc,,,cxXWo.'::'...oKXWMMMWWMMMMMNkolkk,.  .oOoc:::::;;. 'd0c.,oc':OO;                
                                .oNMMMMMMMMMMMMMMMMMMMXlcOKklcoc..  .c;cd;. .;xXKl'..':ccc:cldKMK:.,:lccloolll;..;xl'.         :l.  .;kKKO;.'..:dKWMMO;',lo'.'kMMMMMMNNMMMMMK:  ...,'  ',..;ccldl;.  c0x;;od;c0No.               
                                 ,OMMMMMMMMMMMMMMMMMMMMXcl0kdxoolc. .:.':',:cckk;.:,   ;o:lddx0X0occclolc:::xKkodOd. .         .coc;',odc,....;loood0WNXOoc;,oOONMMMWXNMMMMMXl,....  ... .x0xodkd:;..;c:odxd;:O0;                
                                 .cXMMMMMMMMMMMMMMMMMMMMKclo,,lxl:c,cO:.c;.,cd0x. ..   .xkc::..,llloc;,'..,;,:xXMW0oc;.   ..  ...'coxxl;,..        ,xO0NX00O0XO0WMMMWXNMMMMMXo;,...',dk' 'odk00Ol'......;ooo:;dd,                
                                  .dWMMMMMMMMMMMMMMMMMMMM0clc..;dook0X0lxO; .l0d'.  .  ;KNOo,. 'lo:;:lo,..',.  oXWWOc'        .':d0Ol:cc;;:;;,'..,:,. .ckNMMMKkKMMMMNXWMMMMMWk,,xx'.,dO;  .oKKO0klloldolc:dx,:KXl                
                                   ;0MMMMMMMMMMMMMMMMMMMMWx:d:  .okxOXWK0WO:':kdc:,'..:KMMMKdcll::okXXc.'.,c' .oKNNk;.         .,lkk; .:l;,cc;:,,ldolco0WMMMMWXNMMMWXXMMMMMMMXOKXOo:,.,'   .;kOd' lNNxlc;:l:,oNWd.               
                                   .oNMMMMMMMMMMMMMMMMMMMMXcld,...:xxONNWMMNkdOxkOkd;,;l0WMWKxlodkKNMWOc;:odo,:OKKNMNd.      ..  'c' .:;:d;;dl.   .lOKXWMMMMMMMMMMMWXNMMMMMMMOcc,  ......    :x: .:dOd:loooc.,0Wo.               
                                    'OWMMMMMMMMMMMMMMMMMMMWd:kk, ..;xOOKNWMO::coxc'.   .oNNx:oOd;,ldONMNkkKKKX0o;':xo;cd;   ,c.   . .dd..lx:;l;.  .;okKNMMMMMMMMMMW0XMMMMMMMMKo'   .''.  .   .l:...:Kx:dKKkoc:lkl                
                                    .cXMMMMMMMMMMMMMMMMMMMMk;kNk,'c;;xkxOXWW0c.'oxoodod0WNdcol;..'dc,xWX: 'l0Kc.......cKXOdxKKl...':ll'  .dl..cl:lkNWMMMMMMMMMMMMMK0NMMMMMMMMMWOc':kd'  .;c,. .,'. ,O00NKkxkXXlcc.               
                                     .dWMMMMMMMMMMMMMMMMMMM0;oWNd;::;;xOxONMMWKO0WMMMMNOx:.'ll:oo:co;.lKO:..'c:;;c::dxkXWWWMMNkddkOo,,;.  :d' .ok0MMMMMMMMMMMMMMMXk0WMMMMMXOKWXXWX0xcc:;:dkkdc:;,.  'oOkONNXOolxl.               
                                      'kMMMMMMMMMMMMMMMMMMMXcoWMXOdc',lkKKXXXWMMMMMMWO:'l0xc;,;:;::loc':0NX0kOXX0OdkX0o;;;:odc;c::do'ck; .;kx:;okXMMMMMMMMMMN0KMWOOWMMMMMK:.;xXN0l,...''..,dkc;cccc:'.':dOX0lcldc                
                                       cXMMMMMMMMMMMMMMMMMMXcoWMMW0l:;cdON0xOXWMMMXxdoc;:dOk;.. ,o:.:kl..l0NMMMMMMMM0,    .'cxOc',:x0Od;,'.:0XXNWMMMMMMMMMMNdoXWXOXMMMMMXc   .:d;';:llc:;;,,'  ...:0Xkl::lk0d;oOo.               
                                       'kWMMMMMMMMMMMMMMMMMXcoWMMMMNkloxkKXKKKXMMWKxo:.  .:Ol. ':.  ':oxoc:cxXMMMMMMN0xdxO0NWM0,.:oKN0dc,.'dNMMMMMMMMMMMMNOdxXMKkKMMMMMKc.    ..;dooOo.  .ll..''',cKOclookkkOc,k0'               
                                       .:KMMMMMMMMMMMMMMMMMXodWMMMMMNOxOOONWXKKWMXxkk;.'ldx0Xd'...,xOl,:coo;';ok0NMMMMMMMMMMMWo..cKMMMMXxdONMMMMMMMMMWXOxxkKWMXxOWMMMWO,      ,..,;ox; .:',OOcc;'.,c:;:..lockd:OK,               
                                        .oNMMMMMMMMMMMMMMMMWNNMMMMMMMMN00OKMNNWMWOxxlood0O:,oKKxokK0ddo'   ;kxlokKMMMMMMMMMMMXo;oKWMMMMMMMMMMMMMMWX0kxxk0WMMMW0ONMMMWx.      .l;.,'.'cdONK0Kl.       ,l::oo:odlKX;               
                                         .xWMMMMMMMMMMMMMMMMMMMMMMMMMWXXNO0MMMMMK;.;..dkkl'.;0O:kNx,lOOc;;;dKXKd;oXMMMWXXWMMMMWWMMMMMMMMMMWNNX0kkxkk0XWMMMMMNkkNMMMXo.       .dKOklc:xXXXKOk,      .. ,;,,cdcoKWK;               
                                          ,KMMMMMMMMMMMMMMMMMMMMMMMMMXx0WKXN0kONK:.',,kWKoc::llcxx' .d0l,:xd:ox:':0MMMXxOWMMMMMMMMMMMN0OOOkkkkkOKNMMMMMMMMMN0kXMMMK:         .xKOd;,okc.',':;    .....,::ldl,;xWX:               
                                          .oNMMMMMMMMMMMMMMMMMMMMMMMMKxKMMXl. .kWklodlxXo..;'  :xo;.'l0x,,' .c,.'cKMMNxxNMMMMMMMMMMMMMWWWWWWMMMMMMMMMMMMMMMXOXMMWO,           ll.;odko,....'ll,,cc. .cxdkXkdoloOO:               
                                           .xWMMMMMMMMMMMMMMMMMMMMMMWkxNWK:    lNKxlclkK:..:;..c:okl;;lood,  .,;,oXMWOdKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW00WMMNd.            ;o. ,Ok,',cxxo:,.'kk. 'll;:0OdxOKOc.               
                                           .;OWMMMMMMMMMMMMMMMMMMMMW0dOKo.     ;KNo..o0XO;,,;cdxlxKxoxd::kkc;:odd0WMXloNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNO0WMK:              ;d::':Od''dXd. ..;xkocc, .lkKX0XXXOo'              
                                           ..:KMMMMMMMMMMMMMMMMMMMNOxOx'       ,KK:.o0c:l,.,lolkKx'..,o:.,kOddokKNMNkxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKdOWW0;               ;d:xk':0OOWN:  .;;;lkOkdoxNXXMMMMWWXc              
                                            .;xNMMMMMMMMMMMMMMMMMMX0x:.        ,Kx..kNOl,,do;o0Oc;:,..xO,.:c.oNMMMMO:kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkOWWk'                ;d:kWk':KMMN:  ,lc:lKWWWWMMMMWKkddxd:.             
                                            .:oOWMMMMMMMMMMMMMMMWXkc.          ,Ol. cKkl:dKc.:clcck0OOkc. .l,.OMMM0ldNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkkNNo.                 ;d:kMWk':KMN:  .,,lONMMMMN0xlccldk0ko;             
                                             .:xKWMMMMMMMMMMMNOd:.             ;Oc  :kdc:ld'.'..',:cc:'.. .:,'OMMNd:OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKkKWXc                   ;d:kMMWx.:KW0o:.'lKMMWKdlc:;;:clcllc:l;            
                                               'd0KXNWWWWWWKx;.                lKdccldo;;d:.,;'oOko'. ,c;..'.;KWNx:kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOkX0;                    'c;xMMMNd.:KMMWKkd0WXo,..''....;ccccclc.           
                                                'dKXK0KK0xc.                  .k0c::. ,;.:dokkdodddo:. ,,.;,.cNX0ooXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxkXx.                     .;'lWMMMNd':KMMWXk0Wd',.  .'',:oddkxxlc,           
                                                 .;:looc'.                    ;KWKd.   ..'do:''lxko;::..''. 'OWd',kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXOOk:                       .c,lNMMMMWk':KMWNWMX:''   ':'',::cxxOxc;.          
                                                                              oWMMNd,..,;.    .;c0Wx.ll'od''kWKo:dXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkdd.                        .d::XMMMMMWk,:KMMMMk''.   .;,;lool:oOOl;.          
                                                                             '0MWWXc;oc:,.  .   ;dx:;kl.col0WNddKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXk00,                          c:,0MMMMMMWO;;0WMWo.'.  .....:c;oc:00oc'          
                                                                            .dWNo;ko;:.     ....'..oXNkxXNWMWkoKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKOKXl                           ;:,0MMMMMMMMKc;kWWl..  .''',lo;.;,c0Ooc'          
                                                                           ,kNMKc.okc,.  ':.  ,c;,xWMMMMMMMMKldNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkxKl.                           ,,.kMMMMMMMMMNd:dXo,,  .:do;ll,,:oO0Ox;,.         
                                                                          'o0WWOl;:c. .. ;;  ;ONX00NMMMMMMM0cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0OKo.                            ;:.dMMMMMMMMMMW0x0l',.  .,..;ll:ck0k0Koc.         
                                                                         .dWMNd'.  '''c,;l'.',lXK:.lNMMMMMNko0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXO0x.                             :l.lWMMMMMMMMMMMMWd.,. ....:olol':dkK0l:.         
                                                                        .dNMXl..;lc,;l;'::'...:k0l.;XMMMMNolXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKOk,                              'l:dXNNNXKKKOkxooO0;.' .'. .cdlllxkON0::,         
                                                                    .;,'kWMMXkdddolodl:::ccoOd;.;:..lNMMNkd0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Od.                              .dOc;,,;,... ....c0x'.. .. .,ok0o:OXKKoc;         
                                                                    :c,kWMMKokNd'.'cd::doc:;xOdo;,. :KMWk;xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNN0'                               ld.      ..    .'oKd''..   ;c':dxKWXk::;         
                                                                  .ll;xWMMXc,OO,.'',',dxl;..dNW0,.cxKWWOdONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKKWk'                             .do.....',;clodxk0XWWx,..   .,',:dddoc;c;         
                                                                 .dK;;KMMMK:'kOcc:::,c0Xl..coxk: .kMMMO':XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMWO,                            .l0OOK0KXNWWMMMMMMMMMWx.''       .;:cl::;
